(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'status'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'seller_id'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference seller'
p25
ssS'description'
p26
(dp27
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'price'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p35
sg9
I00
sg10
S'double'
p36
ssS'created_by'
p37
(dp38
S'sortable'
p39
I3
sS'sql'
p40
S'INTEGER REFERENCES seller (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference seller'
p46
ssS'owners_id'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES owners (id) ON DELETE CASCADE  '
p49
sg9
I00
sg10
S'reference owners'
p50
ssS'created_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
S'datetime'
p54
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ss.